spring.application.name=Hello
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
#management.endpoints.web.exposure.include=health

# Connection pool settings (optional)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

management.endpoints.web.exposure.include=*


keep-alive.url=${KEEP_ALIVE_URL:http://localhost}

# Optimize startup time
spring.jpa.defer-datasource-initialization=true
spring.main.lazy-initialization=false

# Enable Prometheus-specific endpoint
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Optional: base path (usually default is /actuator)
management.endpoints.web.base-path=/actuator

# Server settings
server.port=8085
